const config = {
    host: 'mc.cheatmine.net', // IP адрес сервера Minecraft
    interval: 500,     // Интервал времени (в миллисекундах) между запусками ботов, чтобы избежать слишком быстрого подключения
    botSpawnTimeout: 5000, // Время ожидания спавна бота (в миллисекундах)
    accountsFile: './accounts.txt', // Путь к файлу с учетными данными ботов
    version: "1.20.1"
    // Добавьте любые другие глобальные настройки, которые вы считаете необходимыми
};

module.exports = config;